nav{
    background:transparent;
    position: fixed;
    width: 100%;
    z-index: 2;
    top:0;
    left: 0;
}
.nav-body{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}
.links{
    height: auto;
}
.links li{
    padding-left: 30px;
    padding-right: 30px;
    display: inline;

}
.links a{
    text-decoration: none;
    color:#fff;
}
.colored-nav .links a{
    color: black;
    font-weight: bold;
}
.colored-nav .logo{
    border-color: black;
}
.nav-toggle{
    display: none;
}
.myvideo{
    position: relative;
}
.myvideo video{
    height:150%;
}
.video-container{
    top:0;
    left:0;
    /*width:100%;*/
    /*background: url('images/631881dada5f467db6f42b29_video-transcode.mp4');*/
}
.mytext{
    text-align: center;
    position: absolute;
    top:25%;
    left:10%;
    right: 10%;
    color:#fff;
}
.arrow-down{
    text-align: center;
}
.mytext h4{
    font-size: 3rem;
    font-weight: bold;
}
.mytext h2{
    font-size: 5rem;
}
.services{
    font-weight: lighter;
    text-align: center;
}
.services p{
    font-size: 1.5rem;
    margin: 50px;
}
.categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.wedding{
    background-image: url('./images/6319e966c88759e150c41994_wedding-01.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 20px;
}
.wedding-text{
    margin: 10px;
    padding: 50px;
    color: #fff;
    border:1px solid#fff;
}
.rings{
    font-size: larger;
}
.parties{
    background-image: url('./images/6319e96f08e16eea48786457_Party-01.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.parties-text{
    margin: 10px;
    padding: 50px;
    color: #fff;
    border:1px solid#fff;
}
.events{
    background-image: url('./images/6319e97443113562e68bbcde_corporate-01.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-right: 20px;
}
.event-text{
    margin: 10px;
    padding: 50px;
    color: #fff;
    border:1px solid#fff;
}
.categories a{
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
}
.comments{
    background-color: lightgray;
    font-size: 2rem;
    text-align: center;
    padding: 50px;
    margin-top: 10px;
}
.arrow-right{
    position: static;
    float: right;
    right: 0;
}
.arrow-left{
    position:static;
    float: left;
    padding: 0;
}
.comments-text{
    margin: 20px;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}
.about-us{
    padding-top: 30px;
    padding: 10px;
    margin-right: 10px;
}
.about-us h3{
    font-weight: lighter;
}
.about-us h2{
    font-size: 2rem;
}
.about-us p{
    font-size: 1.5rem;
}
.about-btn{
    text-align: center;
    width:300px;
    font-size: 1.5rem;
    padding: 10px;
}
.starter{
    background-image: url('./images/6319e826fc83b0661db3d19b_newsletter-p-1600.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.hero-text{
    position: absolute;
    text-align: center;
    color: #fff;
}
.hero-text h2{
    font-size: 2rem;
}
.hero-text h3{
    font-weight: lighter;
}
.gallery{
    text-align: center;
    width:800px;
    margin-left: auto;
    margin-right: auto;
}
.gallery p{
    font-size: 1.2rem;
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:5px;
    width: auto;
    margin: 20px;
}
.pics{
    max-width: 95%;
}
.footer{
    background-color: black;
    color: #fff;
    text-align: center;
}
.footer-links{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}
.footer-links a{
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
}
.logo-small{
    display: none;
}
@media (max-width:676px){
    .nav-body{
        justify-content: space-between;
    }
    .logo{
        display: none;
    }
    .logo-small{
        display: inline;
        margin-left: 10px;
    }
    .links{
        height:0;
        overflow: hidden;
        text-align: center;
    }
    .links a{
        display: flex;
        flex-direction: column;
    }
    .show-links{
        height:10rem;
    }
    .nav-toggle{
        display: block;
        background: transparent;
        border: none;
    }
    .mytext{
        top:0;
    }   
    .mytext h4{
        font-size: 1.5rem;
        font-weight: lighter;
    }
    .mytext h2{
        font-size: 2rem;
        font-weight: lighter;
    }
    .categories{
        grid-template-columns: repeat(1, 1fr);
    }
    .wedding, .parties, .events{
        margin: 10px;
    }
    .about{
        flex-direction: column;
    }
    .pic2{
        width: auto;
    }
    .about-btn{
        margin-left: 20px;
    }
    .gallery{
        width: auto;
        padding: 10px;
    }
    .pics{
        max-width: 100%;
    }
    .footer-links{
        grid-template-columns: repeat(2, 1fr);
    }
}