nav{
    background:transparent;
    width: 100%;
    z-index: 3;
    top:0;
    left: 0;
}
.nav-body{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}
.fixed-nav{
    position: fixed;
}
.links{
    height: auto;
}
.links li{
    padding-left: 30px;
    padding-right: 30px;
    display: inline;

}
.links a{
    text-decoration: none;
    color:black;
}
.pic{
    max-width: 100%;
    position: relative;
    z-index: 0;
}
.nav-toggle{
    display: none;
}
.logo-small{
    display: none;
}
a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    margin-left: 20px;
}
header{
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
header h3{
    font-weight: lighter;
}
header span{
    display: block;
    margin: 10px;
    font-size: large;
}
.desc{
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-size: 1.3rem;
}
.container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}
.container img{
    max-width: 95%;
    padding-bottom: 15px;
}
.footer{
    padding-top: 20px;
    background-color: black;
    color: #fff;
    text-align: center;
}
.footer-links{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}
.footer-links a{
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
}
@media (max-width:676px){
    .nav-body{
        justify-content: space-between;
    }
    .logo{
        display: none;
    }
    .logo-small{
        display: inline;
        margin-left: 10px;
    }
    .links{
        height:0;
        overflow: hidden;
        text-align: center;
    }
    .links a{
        display: block;
    }
    .show-links{
        height:12rem;
    }
    .nav-toggle{
        display: block;
        background: transparent;
        border: none;
        color: black;
    }
    .desc{
        width: auto;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-links{
        grid-template-columns: repeat(2, 1fr);
    }
}